DB_NAME=accom_rater
DB_USER=postgres
DB_PASSWORD=minhdua198
DB_HOST=localhost
DB_PORT=5433
HEADLESS_MODE=false
CRAWL_DELAY=6
MAX_HOTELS=3000
MAX_REVIEWS_PER_HOTEL=5000
USE_SELENIUM=true
DEBUG_MODE=true
